<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test" parallel="classes">
    <classes>
      <class name="com.selbot.testcases.OC_TC_001"/>
            <class name="com.selbot.testcases.OC_TC_002"/>
            <class name="com.selbot.testcases.OC_TC_3"/>
            <class name="com.selbot.testcases.OC_TC_4"/>
            <class name="com.selbot.testcases.OC_TC_5"/>

    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
